.center{
  text-align: center;
}
.grid-x {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }
.card-deck{
display: inline;
       }
.card {
        margin: 0 auto; /* Added */
        padding : 0px;
        float: none; /* Added */
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.img-card-ware {
    display: block;
    object-fit: cover;
}